{
  "name": "weather-mcp-server",
  "version": "1.0.0",
  "description": "Simple weather MCP server for demo",
  "type": "module",
  "main": "weather-mcp-server.ts",
  "scripts": {
    "build": "tsc && node --experimental-specifier-resolution=node dist/weather-mcp-server.js",
    "dev": "tsx weather-mcp-server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.7.0"
  }
}
